<!DOCTYPE html>
<html lang="en">
<title>Changemakers</title>
<link rel="icon" type="image/x-icon" href="caricon.gif">
<body>
<style>
h1 {font-size:50px;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 text-align: center; border: 5px solid blue;
 }
h3 {font-size: 30px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center; border: 5px solid blue;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p {
  text-align:center; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}
div {
  /* max-width: 100px; */
  border: 1px solid rgb(255, 0, 0);
  border-radius: 5px;
  text-align: center;
  font-size: 50px;
}
h7 {
  text-align:center; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 30px;
}
</style>
<h1>Greenwashing In The EV Market</h1>
<h3>By Thomas Lee</h3>
<p>Greeenwashing has become a large problem in the last few years, and one of the main users of it is the EV market. Many companies claim to be environmentally friendly, but in reality, they are not. This website will explore the issue of greenwashing in the EV market and provide examples of the misinformation being spread.</p>
<br>
<p>The development process of EVs is much more tedious and time consuming than that of traditional cars. EVs require batteries to function, and those batteries require extensive mining.
<img src="TeslaBattery.png" alt="Tesla Battery" class="center" width="500" height="200">
<h7>Just one tesla battery produces:</h7>
  <marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="0">
    <img src=
"ContainersC02.png"
        alt="CO2 Containers">
</marquee>
<div><h7>Up to 16 tons, or 314,928 cubic feet of CO2.</h7></div>
<br>
<p>Mining isn't the only way emissions are released. After all, a car is only as green as its power source. Although electric cars are refered to as "zero emissions", the electricity that powers them actually produces a considerable amount of CO2. A large portion of the electricity generated in the US and China, where a lot of the cars are produced, use coal to produce the electricity. A single charging of the tesla model 3 would what doesn't seem like much, but adds up when you realise there are more than 3 million EVs just in the US.</p>
<h7>One full charge of a tesla model 3 battery produces:</h7>
<marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="0">
  <img src=
"GasCanister.png"
      alt="CO2 Containers">
</marquee>
<div><h7>Up to 2 pounds, or a cubic meter of CO2.</h7></div>
<br>
<p>All these emissions add up. Although electric cars produce less emissions than gas cars, it is important to remember that they still create plenty of CO2.</p>
<h7>In a year, an electric cars will create:</h7>
<marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="0">
  <img src=
"2TonCO2.png"
      alt="CO2 Containers">
</marquee>
<div><h7>Up to 2 tons, or a 1112 cubic meters of CO2.</h7></div>
<br>
<p>Although many sources claim it takes less than a year for the emissions of an electric car to break even with those of a gas car, it takes much longer than that.</p>
<h7>It takes:</h7>
<marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="0">
  <img src="Calender.png" alt="Calendar">
</marquee>
<div><h7>Up to 6 years for an electric car to break even with a gas car.</h7></div>
<br>
<p>Although those emissions are nothing compared to that of all the transportation that is used each year...</p>
<h7>In a year, all transportation will create:</h7>
<br>
<h7>Oh no....</h7>
<marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="0">
  <img src="LotsOfCO2.png" alt="CO2 Containers">
</marquee>
<p>That's a lot of CO2...</p>
<p>Transportation alone makes up for 1/5 of all emissions, which equals 1267 tons or 705342 cubic meters. </p>
<br>
<p>In conclusion, although electric cars are a step in the right direction, they do have a dark side that many companies will cover up.</p>

</body>
</html>